#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>

using namespace std;

int main() {

	cout << "_____________________________\n";
	cout << "-----------------------------\n\n";

	double x, bracketone, brackettwo, e, pi; //Определение переменных -- слева на право: вводное исходное
	//число, результат действий в первом множителе, результат во втором, число е, число пи
	cout << "Введите x: "; //
	cin >> x; //Пользовательский ввод, запись его в переменную "х"

	if (x == 0) { //Обработчик ошибок -- выдача ошибки в случае вводимых данных равных нулю
		cout << "Результат: \n-----------\n" << "Выражение не имеет смысла.\n";


	} else if (x == -1) { //Обработчик ошибок -- выдача ошибки в случае вводимых данных равных нулю
		cout << "Результат: \n-----------\n" << "Выражение не имеет смысла.\n";
		
		} else if (x == 1) {
			cout << "\nРезультат: \n-----------\n" << "0";

		} else {

			pi = M_PI; //Определение числа пи
			e = exp(1.0); //Вычисление числа е

			bracketone = sin(pow(x, 2) + sin(x) + pow(e, cos(x)));
			brackettwo = pow((log(pow(x , 2)) + sin(pi * pow(x, 2))), 0.25);
			cout << "\nРезультат: \n-----------\n";
			cout << (bracketone * brackettwo);
	}				

	cout << "\n#############################\n";

	return 0;
}