#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>

using namespace std;

void PointLocation(int result) { // Функция принимает значение коэффициента положения
	if (result > 0) { //Сравнивает его с нулем и делает вывод о положении точки.
		cout << "находится в верхней полуплоскости.\n";
	} else if (result < 0) {
		cout << "находится в нижней полуплоскости.\n";
	} else {
		cout << "находится на прямой.\n";
	};
	return;
};

int main() {

	float p1x = 4.5, p1y = 1;
	float p2x = -0.5, p2y = 0.5;
	float a = (p1y -p2y), b = (p2y - p1x), c = (p1x * p2y - p2x * p1y);

	cout << "_____________________________\n";
	cout << "-----------------------------\n\n 	";

	if (a == -1) { //Вывод уравнения прямой с учетом возможных отрицательных значений
		cout << "-"; //коэффициентов
	} else if (a != 1) {
		cout << a;
	}
	
	cout << "x";
	if (b > 0) {
		cout << "+";
	}
	cout << b;
	cout << "y";
	if (c > 0) {
		cout << "+";
	}
	cout << c;
	cout << "=0\n\n";
	cout << "+++++++++++++++++++++++++++++\n\n";

	float p1_1x = 2, p1_1y = 5;
	float p2_2x = -2, p2_2y = -3; //Точки Р1 и Р2 из задания 1 из 1.3
	float dp1, dp2; // dp1, dp2 - результат вычисления положения
	//точек Р1 и Р2 соответсвенно

	dp1 = (a * p1_1x + b * p1_1y + c); //Присваевание коэффициентам значения
	cout << "Точка Р1(2, 5) ";
	PointLocation(dp1); //Комментарии к функции выше (рекомендуется вынести тело функции в основной код)
	dp2 = (a * p2_2x + b * p2_2y + c);
	cout << "Точка Р2(-2, 3) ";
	PointLocation(dp2);

	cout << "\n#############################\n";

	return 0;
}