#include <iostream>

using namespace std;

int main() {

	int k, l, m, n;
	cout << "Введите k, l, m и n: ";
	cin >> k >> l >> m >> n;
	cout << endl;

	if ((k == m) | (l == n)) { //Находится ли ладья на одной линии с пешкой
		cout << "Ладья бьёт пешку." << endl;
	} else if ((l + 1 == n) && ((k + 1 == m) | (k - 1 == m))) { //находится ли пешка боевой\
позиции, т.е. на одну строчку выше и на одну клетку правее либо левее		
		cout << "Пешка бьёт ладью." << endl;
	} else {
		cout << "Фигуры не угрожают друг другу." << endl;
	};

	cout << "\n#############################\n";
	return 0;
}