#include <iostream>
#include <math.h>

using namespace std;

int main() {

	double x, y, R;

	cout << "Введите х, y, R: ";
	cin >> x >> y >> R;

	bool ifone = (x > (2 * R)) | (y > (2 * R)) | (x < (-2 * R) | //Исключение точек, находящихся
//вне квадрата в первой четверти, либо вне труегольника вне третьей. Также проверяется возможность
//нахождения точки во второй либо четвертой четверти.
		(y < (-2 * R)) | (x < 0 && y > 0) | (x > 0 && y < 0)); //Все эти условия можно записать
//непосредственно в if
	bool ternone = ((pow(x, 2) + pow(y, 2) > R)); //Так как возможность нахождения точки вне
//вне квадрата исключена, проверяется больше ли расстояние от центра до точки радиуса четверть-окружности

	if (ifone == true) {
		cout << "Точка не входит в заштрихованную область.\n";

		return 0;
	}
	if ((x > 0) && (y > 0)) { //если точка находится в первой четверти, проверяется условие
//ее нахождения в заштрихованной области квадрата.		
		ternone ? 
		(cout << "Точка входит в заштрихованную область. \n") :
		(cout << "Точка не входит в заштрихованную область.\n");
	} else { //Так как возможность нахождения во второй, либо четвертой четверти
//исключена, проверяется положения относительно гипотенузы треугольника.
		float HipA = (2 * R), HipB = (2 * R), HipC = (4 * R * R); //Определение коэффициентов
//для уравнения прямой гипотенузы.
		if (((HipA*x) + (HipB * y) + HipC) >= 0) {
			cout << "Точка входит в заштрихованную область. \n";
		} else {
			cout << "Точка не входит в заштрихованную область. \n";
		};
	};
};