/*
 В задании дан прямоугольный треугольник, гипотенуза которого лежит
на оси абцисс между точками -1 и 1 включительно. Третья вершина
лежит по координатам (0, -1)
*/

#include <iostream>
#include <math.h>

using namespace std;

int main() {
	double x, y; 

	cout << "Введите x и y: ";
	cin >> x >> y;

	if (int (y > 0) + int (x < -1) + int (x > 1) + int (y < -1) > 0) { //Отбрасываются точки
		cout << "Точка не входит в заштрихованную область. \n"; //лежащие выше оси абцисс и
	//правее точки 1, либо левее точки -1.
	} else {
		(x + y + 1 >= 0) && (-1 * x + y + 1 >= 0) ? //Определяется положение точки относительно
	//прямых, которые задаются сторонами треугольника, так как их границы известны, уравнение
	//прямой считается на бумаге.
		(cout << "Точка входит в заштрихованную область. \n") :
		(cout << "Точка не входит в заштрихованную область. \n");
	};
	cout << "#############################\n";
}