const char* d_alphabet = "абвгдеёжзиклмнопрстуфхцчшщъыьэюяabcdefghijklmnopqrstuvwxyz"; //Длина 58
bool *d_alphabet_counter = new bool[58]; //Массив хранящий для каждого символа из предыдущего массива информацию о вхождении в строку\
false - если входит в строку, true если не входит

void letter_inc(char letter){
    int i = -1; //Так как используем префиксный инкремент(++ перед переменной), она увеличится при вхождении в цикл и станет равной нулю
    while(i < 58 && d_alphabet[++i] != letter); //Отыскиваем букву в массиве всех букв
    d_alphabet_counter[i] = false; //Задаем ей значение true, т.е. была встречена в тексе
}