#include <iostream>

using namespace std;

void check_unnat(int*, int*); //Проверка чисел на натуральность и удаление их в обратном случае
void put_i(int, int*); //Вывод массива чисел
int gcd(int, int); //Вычисление НОД

int main(){
    unsigned long int number = 1, tmp = 0;
    long int i = 0;
    
    for(;; ++i){ //i будет считать степень
        number *= 100; //Возведение в следущую степень
        if(number == tmp) break; //Если будет достигнуто максимальное значение число перестанет увеличиваться, а значит будет равно предыдущему значению
        tmp = number; //Приравниваем после проверки второй переменной
    }
    cout << "Максимальная степень: " << i << endl;

    int *numbers = new int[8], m; //Объявление массива чисел, и переменной для хранения длины массива
    cout << "Введите количество чисел: ";
    cin >> m;
    if(m < 2){ //Проверка размера массива(по условию)
        cout << "Ошибочные данные!" << endl;
        return 0;
    }

    cout << "Введите ваши числа(все ненатуральные числа будут удалены!): ";
    for(int i = 0; i < m; ++i){
        cin >> numbers[i];
    }

    check_unnat(&m, numbers); //Вызов функции проверки чисел на натуральность
    int nod = gcd(numbers[0], numbers[1]); //Вызов функции вычисления НОД для первых двух элементов массива
    for(int i = 2; i < m; ++i){
        nod = gcd(nod, numbers[i]); //Далее вызываем функцию со следующим элементом массива и НОД-ом
    }

    cout << "Наибольший общий делитель чисел ";
    put_i(m, numbers); //Вывод пользовательского массива
    cout << "- " << nod << endl; //Вывод НОД
    delete[] numbers; //Очистка памяти

    return 0;
}

void check_unnat(int* n, int* array){ //Принимает указатель на длину массива и массив
    for(int i = 0; i < *n; ++i){ //Проходим по массиву и проверяем на соответствие условию n < 1(натуральность)
        if(array[i] < 1){ //Если число не натуральное
            --*n; //Уменьшаем длину массива
            for(int j = i; j < *n; ++j){ //Смещаем элементы массива влево
                array[j] = array[j + 1];
            }
            check_unnat(n, array); //Повторяем
        }
    }
}

void put_i(int n, int* numbers){ //Вывод массива по элементно
    cout << "[ "
    for(int i = 0; i < n; ++i){
        cout << numbers[i] << " ";
    }
    cout << "]";
}

int gcd(int a, int b){ //Принимает два числа
    int c = a <= b ? a : b; //Записывает в третью переменную меньшее из двух чисел 
    for(int i = c; i >= 1; --i){ //Считаем от меньшего числа и проверяем на делимость оба числа
        if(!(a % i) && !(b % i)) return i; //Если оба числа делятся, то возвращаем НОД
    }
    return 1; //Подстраховка просто так, возвращаем единицу
}