#include <iostream>

using namespace std;

int main() {

	int n;
	cout << "Введите n: ";
	cin >> n;
	if (n <= 0) {
		cout << "Введенное значение не соответсвует условию" << endl;
		main();
		return 0;
	}

	float result = 1;
	for (int i = 0; i <= n; ++i) { /*По условию цикл умножений должен продолжатся до тех пор
пока заданное число n умноженное на номер члена не будет равно n^2*/
		int a; // Объявление переменной, содержащей текущее число А, вводимое с клавиатуры
		cout << "Введите действитеольное число А: "; //Вывод сообщения
		cin >> a; //Инициализация(присваивание значения) переменной с заданным значением
		result *= (a - n*i); //Подсчет текущего члена по заданной формуле (разность введенного числа а
	// с произведеением введенного в начале числа n c порядковым номером члена) и умножение на него общего резульата
	}
	cout << result << endl; //Вывод конечного результата

	return 0;
}