#include <iostream> //Библиотека отвечающая за ввод-вывод
#include <iomanip> //Для создания таблицы
#include <math.h> //По условию задачи можно использовать функцию fabs из данной библиотеки
//А также требуется сверка значений вычисленная с помощью разложения в ряд Тейлора
//и функции ln из math.h
using namespace std; //Инициализация пространства имен std из библиотеки iostream

const char c = char(196),   c1 = char(218),   c2 = char(194), c3 = char(191);
const char c4 = char(179),  c5 = char(195),   c6 = char(197), c7 = char(180);
const char c8 = char(192),  c9 = char(217),   c10 = char(193);
//Обхявление и инициализация символьных переменных для создания таблицы

/* Если кодировкой не вышел, то удали предыдущие пять строк и откомментируй следующие три
const char c[] =  "─",   c1[] =  "┌",   c2[] = "┬",   c3[] = "┐";
const char c4[] = "│",  c5[] = "├",   c6[] = "┼",   c7[] = "┤";
const char c8[] = "└",  c9[] = "┴",   c10[] = "┘";
*/// Если таки вышел, то удали от палева подальше

int main() {//Объявление и инициализации функциии main
	cout << endl; //Для красоты вывода
	double x0 = 0/*Xo из условия задачи*/, xn = 1 /*Xn из условия задачи*/;
	double dx = 0.1/*Дельта Х из условия задачи*/, e = 0.000001;
	/*Необходимая точность из условия задачи*/
	int iter = 1; //Переменная для записи количества слагаемых
	double result = 0, up, up0; //Переменные для записи результата, числителя
	//и исходного числителя соответственно
//_______________________________________________________________________
//Вывод шапки таблицы
	cout << c1 << c << c << c << c << c << c << c2 << c << c << c << c << c << c << c << c;
	cout << c << c << c << c << c2 << c << c << c << c << c << c << c << c << c << c << c << c3 << endl;
	cout << setiosflags(ios::fixed) /*Инициализация библиотеки для управления выводом*/;
	cout << c4 << setw(3)/*Задает ширину поля в которое будут выведены данные*/ << "x";
	cout << setw(6) << c4 << setw(15) << " по Тейлору " << setw(2) << c4;
	cout << setw(4) << "   math.h  " << c4 << endl;


//_______________________________________________________________________
	for(int i = 0; i <= (xn - x0)/dx + 1; ++i) { //Цикл для перебора основных действий
	//с разными Х, кол-во итераций - 11, так как требуется перебрать значения от
	// 0 до 1 включительно

//_______________________________________________________________________
//Вывод разграничительной линии между строками, так он в цикле, строки будут исправно подчеркиватся
		cout << c5 << c << c << c << c << c << c << c6 << c << c << c << c << c << c << c << c;
		cout << c << c << c << c << c6 << c << c << c << c << c << c << c << c << c << c << c << c7 << endl;

//_______________________________________________________________________


		double x = (x0 + dx * i); //Объявление и инициализация переменной содержащей 
	//текущее значение Х
		up = up0 = x - 1; //определение числителя и исходного числителя
//по формуле из условия - (х - 1)

//_______________________________________________________________________

		do {
			int k = 1; //Введем коэффициент принимающий значения -1 и 1
		//для вычитания четных членов ряда(из условия)
			if(iter % 2 == 0) k = -1; //Если номер итерации делится на два без
		//остатка, то текущий член ряда - четный, а значит его нужно вычесть от
		//предыдущих, т.е. к принимает значение -1
			result += (up/iter)*k; //Суммирование предыдущих членов с текущим
			up *= up0; //Увеличение степени числителя
			++iter; //Прибавление единицы к числу итераций (кол-во суммированний)
		}
		while(fabs(up/iter) > e); //Цикл сложений должен выполнятся до тех пор
	//пока текущие члены больше 0.000001 по модулю(из условия - точность вычислений)

//________________________________________________________________________
		result = result - (x) - 1; //До этого момента мы посчитали ln(x)
//по условию задачи требуется "ln(x) - х + 1"

		cout << setiosflags(ios::fixed) << c4 << setprecision(1); //Функция задаёт количество 
//выводимых знаков после запятой
		cout << setw(4) << (x);
		if (x > 0.0) { //Так как значение логарифма при неположительных числах неопределено
	//Создадим обработчик значения Х		
			cout << setprecision(6);
			cout << setw(5) << c4 << setw(12) << result << setw(2) << c4;
			cout << setw(11) << (log(x) - x - 1) << c4 << endl;
		} else {
			cout << setw(5) << c4 << setw(12) << "N/A" << setw(2) << c4;
			cout << setw(11) << "N/A" << c4 << endl; //За "N/A" обращатся в аннотацию
		//внизу
		}

		result = 0; //Сброс переменной результата, для подсчета со следующим Х
		iter = 1; //Сброс счетчика итераций, для подсчета со следующим Х
	}

	//Вывод заключающей подчеркивающей линии
	cout << c8 << c << c << c << c << c << c << c9 << c << c << c << c << c << c << c << c;
	cout << c << c << c << c << c9 << c << c << c << c << c << c << c << c << c << c << c << c10 << endl;
	//Вывод аннотации
	cout << endl << endl << "	" << "*N/A - Функция не определена при данном аргументе" << endl;
	return 0; //Завершение программы
}