#include "smatrix.h"

using namespace sums;

int actions(int n, double** matrix){
    cout << "Сумма по схеме 1: " << sum_below_sec_d(n, matrix) << endl; //Вывод результата работы функции, подсчитывающей сумму
//элементов под побочной диагональю
    cout << "Сумма по схеме 2: " << sum_right(n, matrix) << endl; //Вывод результата работы функции подсчета суммы элементов правого треугольника
    cout << "Сумма по схеме 3: " << sum_left_right(n, matrix) << endl; //Вывод результата работы функции подсчета суммы элементов правого и левого треугольника
    cout << "Сумма по схеме 4: " << sum_all(n, matrix) - sum_all_within_down_triangle(n, matrix) << endl;
//Подсчет суммы элементов всей матрицы кроме нижнего треугольника производится вычислением суммы всех элементов и вычитанием из нее суммы
//нижнего, для чего предусмотрены две функции

    return 0;
}