#include <iostream>
#include <iomanip>

using namespace std;

/*
const char c = char(196),   c1 = char(218),   c2 = char(194), c3 = char(191);
const char c4 = char(179),  c5 = char(195),   c6 = char(197), c7 = char(180);
const char c8 = char(192),  c9 = char(217),   c10 = char(193);
//Объявление и инициализация символьных переменных для создания таблицы
*/
//Если кодировкой не вышел, то удали предыдущие пять строк и откомментируй следующие три
const char c[] =  "─",   c1[] =  "┌",   c2[] = "┬",   c3[] = "┐";
const char c4[] = "│",  c5[] = "├",   c6[] = "┼",   c7[] = "┤";
const char c8[] = "└",  c9[] = "┴",   c10[] = "┘";
// Если таки вышел, то удали от палева подальше

int main() {

	double x0 = 0, dx = 0.3, xn = 3, x = x0, mx = x, result;
	int n, null;
	
	cout << "Введите n: "; //Вывод сообщенияс просьбой ввести n
	cin >> n; //Инициализация переменной с n, посредством ввода его значения с клавиатуры
	if(n <= 0) { //Обработчик ошибок: n - натуральное число(из условия)
		cout << "Значение n введено неверно\n n - натуральное число." << endl;
		main(); //Вызов функции main() для запуска программы сначала
		return 0; //Возвращение нуля для автоматического завешения исходной main()
	} else if (n > 9) {
		//Числа выходят из-за границ таблицы при n > 10
		cout << "ПРЕДУПРЕЖДЕНИЕ!\nТаблица может потерять форму!" << endl;
		for(int k = -999999999; k < 999999999; ++k/2); /*Для задержки между выводом
	сообщения и непосредственно таблицей*/
	}
/*_________________________________________________________________*/
	cout << setiosflags(ios::fixed); //Инициализация библиотеки
	cout <<c1<<c<<c<<c<<c<<c<<c2<<c<<c<<c<<c<<c<<c<<c<<c<<c<<c2<<c<<c<<c<<c<<c<<c2<<c<<c<<c<<c<<c<<c3<<endl; //Вывод верхней границы таблицы
	cout << c4 << "  x  " << c4 << "Результат"<< c4 << "  +  " << c4 << "  *  " << c4 << endl; //Вывод текста шапки
/*_________________________________________________________________*/

	do { //Цикл do-while, условие работы ниже
		cout <<c5<<c<<c<<c<<c<<c<<c6<<c<<c<<c<<c<<c<<c<<c<<c<<c<<c6<<c<<c<<c<<c<<c<<c6<<c<<c<<c<<c<<c<<c7<<endl;
	//Разделительная линия
		int summ = 2*(n - 1), mult = 0; //Счетчики количества сложений и умножений
		for(int i = 0; i <= n; ++i) { /*Число слагаемых равно промежутку от нуля до
	введенного n*/
			result += ((9 - i) * (x == 0 && i == 0 ? 1 : mx)); /*Формула из задания
		плюс тернарная операция. Она подставляет 1 вместо нуля, когда используется
		последний член. Т.к. по условию задачи требуется принять 0^0=1*/
			mx *= x; //Увеличение степени моментального Х
			++++mult;
		}
		cout << setprecision(1) << c4 << setw(5) << x << setw(1) << c4;
		cout << setprecision(3) << setw(9) << result << setw(1) << c4;
		cout << setprecision(0) << setw(5) << summ << setw(1) << c4 << setw(5) << mult << setw(1) << c4 << endl;
		mx = 1; //Сбрасываем значение моментального Х
		x += dx; //Изменяем значение переменной с текущим Х, переходя к следующему
		result = 0; //Сбрасываем переменную результата
	} while (x <= xn); //Многочлен должен быть вычислен при всех значениях Х

	cout <<c8<<c<<c<<c<<c<<c<<c9<<c<<c<<c<<c<<c<<c<<c<<c<<c<<c9<<c<<c<<c<<c<<c<<c9<<c<<c<<c<<c<<c<<c10<<endl;
//Нижняя граница таблицы

	return 0; //Возвращение функцией нуля для завершения программы
}